<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="ABERTURA.css">
    
    <title>Apresentação</title>
</head>
<body>
  
    <header>
        <a href="SOBRESITE.html" class="sob">Sobre</a>
        <a href="EXER.html" class="exerc">Exercício</a>
    </header>
   

 
          
            

   
    </nav>
    <h1 class="ra">VIAJANDO NA IDADE ANTIGA</h1>
    <a  href="POVOS.html" class="aber">VAMOS LÁ!</a>
</body>
</html>